# HashFile

./: Solution1.sln
FileHash/: .manifest  .rc2  FileHash.cpp  FileHash.rc  FileHash.vcxproj  FileHash.vcxproj.filters  code64.asm  hash.cpp  hash.h  objbase.h  pch.cpp  pch.h  resource.h  task.cpp  task.h  test.cpp  util.cpp  util.h
INC/: misc.h  stdafx.h  sys api.h
MSBuild/v4.0/: Microsoft.Cpp.Win32.user.props  Microsoft.Cpp.x64.user.props
Release/: msvcrt.lib
x64/Release/: msvcrt.lib
