// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 355, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Signature of a file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,298,83,50,14
    EDITTEXT        IDC_EDIT1,67,7,281,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,67,27,281,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,87,227,7
    LTEXT           "Input file path:",IDC_STATIC,7,10,49,8
    LTEXT           "Output file path:",IDC_STATIC,7,30,54,8
    EDITTEXT        IDC_EDIT3,67,47,33,12,ES_RIGHT | ES_NUMBER
    LTEXT           "Block size:",IDC_STATIC,7,48,34,8
    COMBOBOX        IDC_COMBO1,110,47,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "concurrent I/O count:",IDC_STATIC,167,49,71,8
    EDITTEXT        IDC_EDIT4,245,47,12,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Cached I/O",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,48,53,10
    LTEXT           "Hash Algorithm:",IDC_STATIC,7,69,52,8
    COMBOBOX        IDC_COMBO2,67,67,49,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDABORT,241,83,50,14,WS_DISABLED
    RTEXT           "",IDC_STATIC1,128,69,106,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include "".rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include ".rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

